{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z][a-z0-9]*)?(--[a-z][a-z0-9]*)?$",
    "value-keyword-case": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "property-no-deprecated": [true, { "ignoreProperties": ["clip"] }],
    "no-duplicate-selectors": [true, { "ignoreSelectors": ["input:disabled"] }]
  }
}
